# Job_Portal

Job_Application_Recruitment__Portal/: Dockerfile  docker-compose.yml  pom.xml
Job_Application_Recruitment__Portal/src/main/java/com/ssp/: JobApplicationRecruitmentPortalApplication.java
Job_Application_Recruitment__Portal/src/main/java/com/ssp/Controller/: ApplicantManagementController.java  ApplicationManagemetController.java  ApplicationReviewServiceController.java  AuthController.java  InterviewManagementController.java  JobManagementController.java  OrganizationController.java  RecruiterManagementController.java  VerificationController.java
Job_Application_Recruitment__Portal/src/main/java/com/ssp/DTO/: ApplicantDTO.java  ApplicantRegisterDTO.java  ApplicantResponse.java  ApplicationDTO.java  ForgotPasswordRequest.java  InterviewScheduleRequestDTO.java  InterviewScheduleResponseDto.java  JobDTO.java  LoginRequestDTO.java  LoginResponse.java  OrganizationDto.java  OtpCacheData.java  RecruiterDTO.java  RecruiterResponseDTO.java  RecruiterUpdateDTO.java  ResetPasswordRequest.java  VerificationTokenDto.java  VerifyOtpRequest.java
Job_Application_Recruitment__Portal/src/main/java/com/ssp/Entity/: Applicant.java  Application.java  CompanyType.java  InterviewSchedule.java  Job.java  Organization.java  Recruiter.java  Role.java  Status.java  UserAccount.java  VerificationToken.java
Job_Application_Recruitment__Portal/src/main/java/com/ssp/Events/: ApplicantCreatedEvent.java  ApplicationEventListener.java
Job_Application_Recruitment__Portal/src/main/java/com/ssp/Exception/: ApplicaionNotFoundException.java  ApplicantIdNotFoundException.java  DuplicateEmailException.java  GlobalException.java  InterviewIdNotFoundException.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidTokenException.java  JobIdNotFoundException.java  OtpExpiredException.java  OtpNotFoundException.java  PasswordMismatchException.java  RecruiterIdNotFoundException.java  ResumeUploadFailedException.java  UserNotFoundException.java
Job_Application_Recruitment__Portal/src/main/java/com/ssp/Repositry/: ApplicantRepositry.java  ApplicationRepositry.java  IJobRepositry.java  IOrganizationRepositry.java  IRecruiterRepositry.java  IUserAccountRepositry.java  IVerificationTokenRepositry.java  InterviewScheduleRepositry.java
Job_Application_Recruitment__Portal/src/main/java/com/ssp/Response/: ApiResponse.java
Job_Application_Recruitment__Portal/src/main/java/com/ssp/Security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  MethodSecurityConfig.java  SecurityConfig.java
Job_Application_Recruitment__Portal/src/main/java/com/ssp/Service/: ApplicantServiceImpl.java  ApplicationReviewServiceImpl.java  ApplicationServiceImpl.java  EmailServiceImpl.java  EmailTemplateHelper.java  ForgotPasswordService.java  IApplicantServiceManagement.java  IApplicationReviewService.java  IApplicationService.java  IEmailService.java  IEmailTemplate.java  IForgotPasswordService.java  IInterviewScheduleService.java  IJobServiceManagement.java  IOrganizationService.java  IRecruiterServiceManagement.java  IS3Service.java  IVerificationSerice.java  InterviewScheduleServiceImpl.java  JobServiceImpl.java  OrganizationServiceImpl.java  RecruiterServiceImpl.java  S3ServiceImpl.java  TokenCleanupService.java  VerificationSericeImpl.java
Job_Application_Recruitment__Portal/src/main/java/com/ssp/config/: AdminInitializer.java  S3Config.java
Job_Application_Recruitment__Portal/src/main/java/com/ssp/utility/: IResponseMessage.java  PhoneNumberValidator.java  ValidPhoneNumber.java
Job_Application_Recruitment__Portal/src/main/resources/: application.properties
Job_Application_Recruitment__Portal/src/test/java/com/ssp/: JobApplicationRecruitmentPortalApplicationTests.java
