spring.application.name=Job_Application_Recruitment__Portal
#MySql DatSource cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///job_Application_Rec_portal
spring.datasource.username=Your UserName
spring.datasource.password=Your Password

#Jpa Configure Props
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server Details
server.port=9095


#Config Mail Server's Outgoing Server Smtp Properties
# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your Gmail
spring.mail.password=You PassWord
# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#S3 BUCKET CONFIGURATION
spring.cloud.aws.s3.bucket=springresumeproject
spring.cloud.aws.region.static=ap-south-1
spring.cloud.aws.credentials.access-key=Your Access Key
spring.cloud.aws.credentials.secret-key=Your Secret Key
#spring.cloud.aws.stack=false 

#Storing The Frontend Url
frontend.url=http://localhost:5173


#Cache Properties using InMemory cache in caffine
#spring.cache.type=caffeine
#spring.cache.cache-names=jobs,recruiters-viewAllDetails,recruiters-viewAllDetails
#spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m
